{
  "name": "n8n-deploy",
  "version": "1.0.0",
  "description": "Self deployment for n8n",
  "keywords": [
    "n8n",
    "workflows"
  ],
  "license": "ISC",
  "author": "Atharva Devasthali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build-n8n-nodes": "npx rimraf ./n8n-data/custom && tsc && gulp",
    "pip-install": "pip3.11 install -r requirements.txt",
    "add-pkg": "sh -c 'pip3.11 install \"$0\" && echo \"$(pip3.11 freeze | grep ^$0==)\" >> requirements.txt'",
    "lint:api": "cd api && ./venv/bin/python -m isort . && ./venv/bin/python -m black . && ./venv/bin/python -m ruff check .",
    "docker-up:dev": "sh sh_files/setup_n8n_files.sh && HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.dev.yml up --build -d",
    "docker-up:prod": "sh sh_files/setup_n8n_files.sh && HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.prod.yml up --build -d",
    "docker-up:prod-main": "sh sh_files/setup_n8n_files.sh && HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.prod-main.yml up --build -d",
    "docker-up:prod-worker": "sh sh_files/setup_n8n_files.sh && HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.prod-worker.yml up --build -d",
    "docker-down:dev": "HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.dev.yml down",
    "docker-down:prod": "HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.prod.yml down",
    "docker-down:prod-main": "HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.prod-main.yml down",
    "docker-down:prod-worker": "HOST_PROJECT_DIR=$(pwd) docker compose --env-file .env -f docker/docker-compose.prod-worker.yml down",
    "docker:dev": "npm run docker-down:dev && rm -rf loki-data/* && npm run docker-up:dev",
    "docker-update-images": "docker pull n8nio/n8n && docker pull nginx:alpine && docker pull postgres:15 && docker pull redis:7-alpine && docker pull minio/minio:latest && docker pull grafana/loki:latest && docker pull grafana/promtail:latest",
    "docker:prod": "npm run docker-update-images && npm run docker-down:prod && rm -rf loki-data/* && npm run docker-up:prod",
    "docker:prod-main": "npm run docker-update-images && npm run docker-down:prod-main && rm -rf loki-data/* && npm run docker-up:prod-main",
    "docker:prod-worker": "npm run docker-update-images && npm run docker-down:prod-worker && rm -rf loki-data/* && npm run docker-up:prod-worker",
    "docker-update": "docker pull n8nio/n8n && npm run docker-down:prod && npm run docker-up:prod",
    "docker-rm-cache": "docker container prune -f && docker image prune -a -f && docker volume prune -f && docker builder prune -a -f",
    "pull-workflows": "sh sh_files/backup_n8n_workflows.sh",
    "push-workflows": "sh sh_files/upload_n8n_workflows.sh"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "gulp": "^5.0.0",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}