{
  "lastBackup": "2026-06-14T05:01:12Z",
  "workflows": [
    {
      "id": "qdTPjAJEFePSZNC5",
      "name": "Youtube Video Upload",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "66MHT0z3zhiYgblm",
      "name": "Combine Videos",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "GA1jepVVDQcboMKO",
      "name": "Commit all workflows at 12 AM",
      "active": true,
      "isArchived": false,
      "folderId": null,
      "folderName": null
    },
    {
      "id": "HmMxxv4eZOZGzrOl",
      "name": "Video Creation",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "cls465MeDCQ5kLdb",
      "name": "Cleanup & Reset Database",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "3CV8vOr3daIHXK6X",
      "name": "Script Generator",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "2Kbv7D61qx6QiovN",
      "name": "Job Scrapper",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "SdDrnfWPUjBxWSbt",
      "name": "RAG Vector Store",
      "active": false,
      "isArchived": false,
      "folderId": "Ne0DH8G118nBL2Y7",
      "folderName": "Blog AI Agent"
    },
    {
      "id": "kWYlADplv47HnBgb",
      "name": "Scheduler for Youtube Video",
      "active": false,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "7Nx6lwYZ4Vb8vD8v",
      "name": "Text to Voice Converter",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "kAH3XsHamwTQytk1",
      "name": "My workflow 3",
      "active": false,
      "isArchived": false,
      "folderId": null,
      "folderName": null
    },
    {
      "id": "dkQ7Ndwg01g2Pg6R",
      "name": "Blog AI Chat",
      "active": true,
      "isArchived": false,
      "folderId": "Ne0DH8G118nBL2Y7",
      "folderName": "Blog AI Agent"
    },
    {
      "id": "3LEV6jB7r0TQcMN6",
      "name": "Job Video Error Handling",
      "active": true,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "h1kQfLNxCB994HE2",
      "name": "Instagram Video Upload",
      "active": false,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "7x2kP8hsfNCvf5dY",
      "name": "Get Global Data in JSON Format From Data Tables",
      "active": true,
      "isArchived": false,
      "folderId": null,
      "folderName": null
    },
    {
      "id": "13nsrEpCAcELKNMA",
      "name": "Video Report Creator",
      "active": false,
      "isArchived": false,
      "folderId": "yX1BtvrIqWbmETdj",
      "folderName": "Youtube Stream (JNN)"
    },
    {
      "id": "0Btpj3XL2SbiOFK7",
      "name": "Shift Scheduler System",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "6ZFmKRv0H95RWU48",
      "name": "Shift Notification System",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "Cl83jXD14v6alJjm",
      "name": "Add / Update Timesheet Entry",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "GJbzVQ49qGz8vZv4",
      "name": "Telegram (Voice to Text)",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "IMnHHCu7gxSxfeAi",
      "name": "Add / Update Daily Report",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "TrlEwaUo64KDpyvU",
      "name": "Add New Shift",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "oEPj7KrkxSck6RDI",
      "name": "Add New User",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "pzoZqfcxHfTEw2f9",
      "name": "View Schedule",
      "active": false,
      "isArchived": false,
      "folderId": "72Xd3lko9CSEbz5e",
      "folderName": "Schedule Management System"
    },
    {
      "id": "xsidmqistnTpeg5H",
      "name": "Phone Call API",
      "active": false,
      "isArchived": false,
      "folderId": null,
      "folderName": null
    },
    {
      "id": "FO9cJJONxkxLCPlc",
      "name": "Email Sender",
      "active": false,
      "isArchived": false,
      "folderId": null,
      "folderName": null
    },
    {
      "id": "2wn9nE3iRNXxc1Kh",
      "name": "RAG (Supabase) v2",
      "active": false,
      "isArchived": false,
      "folderId": null,
      "folderName": null
    }
  ]
}
